<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Aéronautique,Espace</col>
      </row>
      <row>
        <col id="0" translatable="yes">Agriculture-Agroalimentaire</col>
      </row>
      <row>
        <col id="0" translatable="yes">Artisanat</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audiovisuel,Cinéma</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audit,Comptabilité,Gestion</col>
      </row>
      <row>
        <col id="0" translatable="yes">Automobile</col>
      </row>
      <row>
        <col id="0" translatable="yes">Banque,Assurance</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bâtiment,Travaux-Publics</col>
      </row>
      <row>
        <col id="0" translatable="yes">Biologie,Chimie,Pharmacie</col>
      </row>
      <row>
        <col id="0" translatable="yes">Commerce,Distribution</col>
      </row>
      <row>
        <col id="0" translatable="yes">Communication</col>
      </row>
      <row>
        <col id="0" translatable="yes">Création,Métiers-D'art</col>
      </row>
      <row>
        <col id="0" translatable="yes">Culture,Patrimoine</col>
      </row>
      <row>
        <col id="0" translatable="yes">Défense,Sécurité,Armée</col>
      </row>
      <row>
        <col id="0" translatable="yes">Documentation,Bibliothèque</col>
      </row>
      <row>
        <col id="0" translatable="yes">Droit</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="width_request">300</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkEntry" id="nom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nom :</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Prenom :</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Email</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mot de passe :</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="prenom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="email">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mot_passe">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="adresse">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Adresse :</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="A">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Age :</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="age">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table2">
            <property name="width_request">300</property>
            <property name="height_request">160</property>
            <property name="visible">True</property>
            <property name="n_rows">6</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nombre stages :</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nombre projets :</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nombre experience :</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Specialite :</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">CV Informations :</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="s_inscrire">
                <property name="label" translatable="yes">S'inscrire </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="stage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="projet">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="exp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="specialite1">
                <property name="visible">True</property>
                <property name="model">liststore1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">303</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Créer votre compte</property>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="retour">
            <property name="label" translatable="yes">Retour
</property>
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
