<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore4">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Aéronautique,Espace</col>
      </row>
      <row>
        <col id="0" translatable="yes">Agriculture-Agroalimentaire</col>
      </row>
      <row>
        <col id="0" translatable="yes">Artisanat</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audiovisuel,Cinéma</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audit,Comptabilité,Gestion</col>
      </row>
      <row>
        <col id="0" translatable="yes">Automobile</col>
      </row>
      <row>
        <col id="0" translatable="yes">Banque,Assurance</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bâtiment,Travaux-Publics</col>
      </row>
      <row>
        <col id="0" translatable="yes">Biologie,Chimie,Pharmacie</col>
      </row>
      <row>
        <col id="0" translatable="yes">Commerce,Distribution</col>
      </row>
      <row>
        <col id="0" translatable="yes">Communication</col>
      </row>
      <row>
        <col id="0" translatable="yes">Création,Métiers-D'art</col>
      </row>
      <row>
        <col id="0" translatable="yes">Culture,Patrimoine</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window3">
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="gestion">
            <property name="label" translatable="yes">Gestion Candidats</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">47</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="offre">
            <property name="label" translatable="yes">Gestion offre</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">302</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="titl">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">63</property>
            <property name="y">62</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Email
</property>
          </object>
          <packing>
            <property name="x">76</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="email">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">176</property>
            <property name="y">113</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Mot de passe
</property>
          </object>
          <packing>
            <property name="x">87</property>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">177</property>
            <property name="y">148</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="se_connecter">
            <property name="label" translatable="yes">Se Connecter
</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">179</property>
            <property name="y">194</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="linkInscription">
            <property name="label" translatable="yes">Inscrivez-vous si vous n'avez pas de compte</property>
            <property name="width_request">240</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="has_tooltip">True</property>
            <property name="use_action_appearance">False</property>
            <property name="relief">none</property>
            <property name="uri">http://glade.gnome.org</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">296</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table1">
            <property name="width_request">250</property>
            <property name="height_request">160</property>
            <property name="visible">True</property>
            <property name="n_rows">7</property>
            <property name="n_columns">2</property>
            <child>
              <object class="GtkEntry" id="nom">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="mail">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="adresse">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nom Entreprise :</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Email :</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Adresse :</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Mot de passe :</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="password2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Confirmez mot de passe :</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label19">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Specialite : </property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="specialit">
                <property name="visible">True</property>
                <property name="model">liststore4</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext4"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="xx">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Code(CIN):</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cod">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">92</property>
            <property name="y">106</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="inscrireEn">
            <property name="label" translatable="yes">S'inscrire</property>
            <property name="width_request">160</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">236</property>
            <property name="y">288</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="title">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">34</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window4">
    <property name="default_width">500</property>
    <property name="default_height">800</property>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="visible">True</property>
        <child>
          <object class="GtkTable" id="table2">
            <property name="width_request">300</property>
            <property name="height_request">270</property>
            <property name="visible">True</property>
            <property name="n_rows">11</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Specialite :</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Etat offre :</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label10">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Salaire :</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Nom entreprise :</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Type contrat :</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label13">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Date Debut :</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Date Fin :</property>
              </object>
              <packing>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="salaire">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="nomEn">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="anneD">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">annee</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="moisD">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">mois</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="jourD">
                    <property name="width_request">50</property>
                    <property name="height_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">jour</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="anneF">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">annee</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="moisF">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">mois</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="jourF">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="text" translatable="yes">jour</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="ville">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label15">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Adresse :</property>
              </object>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label16">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Ville :</property>
              </object>
              <packing>
                <property name="top_attach">8</property>
                <property name="bottom_attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="adress">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="code">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label17">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Code Entreprise :</property>
              </object>
              <packing>
                <property name="top_attach">9</property>
                <property name="bottom_attach">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="specialite">
                <property name="visible">True</property>
                <property name="model">liststore1</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="etat">
                <property name="visible">True</property>
                <property name="model">liststore2</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="type">
                <property name="visible">True</property>
                <property name="model">liststore3</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="poste">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label18">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Poste :</property>
              </object>
              <packing>
                <property name="top_attach">10</property>
                <property name="bottom_attach">11</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">68</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Modifier</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">521</property>
            <property name="y">384</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nouveau">
            <property name="label" translatable="yes">Nouveau</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">78</property>
            <property name="y">387</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ajouter">
            <property name="label" translatable="yes">Ajouter</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">304</property>
            <property name="y">385</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="titre2">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">77</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="width_request">500</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="resize_mode">queue</property>
                <child>
                  <object class="GtkTreeView" id="treeview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">treestore1</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="pste">
                        <property name="title" translatable="yes">Poste</property>
                        <child>
                          <object class="GtkCellRendererText" id="c1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="salaire1">
                        <property name="title" translatable="yes">Salaire</property>
                        <child>
                          <object class="GtkCellRendererText" id="c2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="type1">
                        <property name="title" translatable="yes">Type Contrat</property>
                        <child>
                          <object class="GtkCellRendererText" id="c3"/>
                          <attributes>
                            <attribute name="markup">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="deb1">
                        <property name="title" translatable="yes">Debut annee</property>
                        <child>
                          <object class="GtkCellRendererText" id="c4"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="deb2">
                        <property name="title" translatable="yes">Debut mois</property>
                        <child>
                          <object class="GtkCellRendererText" id="c5"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="deb3">
                        <property name="title" translatable="yes">Debut jour</property>
                        <child>
                          <object class="GtkCellRendererText" id="c6"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="fin1">
                        <property name="title" translatable="yes">Fin annee</property>
                        <child>
                          <object class="GtkCellRendererText" id="c7"/>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="fin2">
                        <property name="title" translatable="yes">Fin mois</property>
                        <child>
                          <object class="GtkCellRendererText" id="c8"/>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="fin3">
                        <property name="title" translatable="yes">Fin jour</property>
                        <child>
                          <object class="GtkCellRendererText" id="c9"/>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">702</property>
            <property name="y">106</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="t7">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">787</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="b">
            <property name="label" translatable="yes">Deconnecter</property>
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tt">
            <property name="label" translatable="yes">Retour</property>
            <property name="width_request">90</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">1180</property>
            <property name="y">20</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Aéronautique,Espace</col>
      </row>
      <row>
        <col id="0" translatable="yes">Agriculture-Agroalimentaire</col>
      </row>
      <row>
        <col id="0" translatable="yes">Artisanat</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audiovisuel,Cinéma</col>
      </row>
      <row>
        <col id="0" translatable="yes">Audit,Comptabilité,Gestion</col>
      </row>
      <row>
        <col id="0" translatable="yes">Automobile</col>
      </row>
      <row>
        <col id="0" translatable="yes">Banque,Assurance</col>
      </row>
      <row>
        <col id="0" translatable="yes">Bâtiment,Travaux Publics</col>
      </row>
      <row>
        <col id="0" translatable="yes">Biologie,Chimie,Pharmacie</col>
      </row>
      <row>
        <col id="0" translatable="yes">Commerce,Distribution</col>
      </row>
      <row>
        <col id="0" translatable="yes">Communication</col>
      </row>
      <row>
        <col id="0" translatable="yes">Création,Métiers-D'art</col>
      </row>
      <row>
        <col id="0" translatable="yes">Culture,Patrimoine</col>
      </row>
      <row>
        <col id="0" translatable="yes">Défense,Sécurité,Armée</col>
      </row>
      <row>
        <col id="0" translatable="yes">Documentation,Bibliothèque</col>
      </row>
      <row>
        <col id="0" translatable="yes">Droit</col>
      </row>
      <row>
        <col id="0" translatable="yes">Edition,Livre</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enseignement</col>
      </row>
      <row>
        <col id="0" translatable="yes">Environnement</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ferroviaire</col>
      </row>
      <row>
        <col id="0" translatable="yes">Foires,Salons-Congrès</col>
      </row>
      <row>
        <col id="0" translatable="yes">Fonction-Publique</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hôtellerie,Restauration</col>
      </row>
      <row>
        <col id="0" translatable="yes">Humanitaire</col>
      </row>
      <row>
        <col id="0" translatable="yes">Immobilier</col>
      </row>
      <row>
        <col id="0" translatable="yes">Industrie</col>
      </row>
      <row>
        <col id="0" translatable="yes">Informatique,Télécoms,Web</col>
      </row>
      <row>
        <col id="0" translatable="yes">Jeu-Vidéo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Journalisme</col>
      </row>
      <row>
        <col id="0" translatable="yes">Langues</col>
      </row>
      <row>
        <col id="0" translatable="yes">Marketing,Publicité</col>
      </row>
      <row>
        <col id="0" translatable="yes">Médical</col>
      </row>
      <row>
        <col id="0" translatable="yes">Mode-Textile</col>
      </row>
      <row>
        <col id="0" translatable="yes">Paramédical</col>
      </row>
      <row>
        <col id="0" translatable="yes">Propreté_Et_Services Associés</col>
      </row>
      <row>
        <col id="0" translatable="yes">Psychologie</col>
      </row>
      <row>
        <col id="0" translatable="yes">Ressources-Humaines</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sciences_Humaines_Sociales</col>
      </row>
      <row>
        <col id="0" translatable="yes">Secrétariat</col>
      </row>
      <row>
        <col id="0" translatable="yes">Social</col>
      </row>
      <row>
        <col id="0" translatable="yes">Spectacle-Métiers_De_La Scène</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sport</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tourisme</col>
      </row>
      <row>
        <col id="0" translatable="yes">Transport-Logistique</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name tt -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Disponible</col>
      </row>
      <row>
        <col id="0" translatable="yes">Non-disponible</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">CDD</col>
      </row>
      <row>
        <col id="0" translatable="yes">CDI</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name poste -->
      <column type="gchararray"/>
      <!-- column-name salaire -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name deb1 -->
      <column type="gint"/>
      <!-- column-name deb2 -->
      <column type="gint"/>
      <!-- column-name deb3 -->
      <column type="gint"/>
      <!-- column-name fin1 -->
      <column type="gint"/>
      <!-- column-name fin2 -->
      <column type="gint"/>
      <!-- column-name fin3 -->
      <column type="gint"/>
    </columns>
  </object>
</interface>
