<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Bienvenue </property>
          </object>
          <packing>
            <property name="x">87</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="profile">
            <property name="label" translatable="yes">Profile </property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">53</property>
            <property name="y">223</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="offre">
            <property name="label" translatable="yes">Liste des offres</property>
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="x">309</property>
            <property name="y">224</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
